# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This section is added for changes & testing ###
I added in this section to test some functionality.
This section right now is testing adding changes online.

### Bugfix1 Readme ###
This section adds in changes for this bugfix1 section.
Changing the readme online. Havne't figure out how to change that stuff offline though.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact